{
  "name": "at-server",
  "version": "1.0.0",
  "description": "An example atd-like server over HTTP.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "author": "Mark Stanley Everitt",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "toisu": "^3.0.6",
    "toisu-body": "^2.0.3",
    "toisu-router": "^4.1.0"
  }
}
